<html>
<head>
    <style>
        /* For devices with a max width of 768px (Tablets) */


    nav ul li{
        float: right;
       display: inline;
       margin-right: 50px;
       font-size:x-large;

    }
    a:link{
                color:red;
            }
            /*visited kink*/
            a:visited{
                color:black;
            }
            /*mouse over link*/
            a:hover{
                color:skyblue;
            }
            a:active{
                color:black;
            }
body{
    background-color: rgb(125, 196, 172);
}
h1{
    color: black;
    background-color: white;
    padding: 10px;
    text-shadow: 5px 5px 10px rgb(12, 117, 117);
}
h2{
    color:white;
}
font{
    color:black
}
.container{
     align-items: center;
     justify-content: center;
     display: flex;
}
.vid{
    background-color: rgb(12, 117, 117);
    width:50%;
    height:50%;
    border:10px ;
}
.log img{
    width: 200px;
    height: 100px;
    padding-left: 1%;
}
body{
    background-size: 100% 100%;
    background-attachment: fixed;
}
img{
    width: 300px;
    height: 300px;
    padding-left:30%;
}
footer{
    position:absolute;
    top: 3500px;
    left:30%;
    text-align: center;
}
font{
    background-color: antiquewhite;
}
/* For devices with a max width of 768px (Tablets) */
@media (max-width: 768px) {
    nav ul li {
        float: none;
        display: block;
        margin-right: 0;
        font-size: large;
    }
    img {
        width: 100%;
        height: auto;
        padding-left: 0;
    }
    .vid {
        width: 100%;
        height: auto;
        border: 5px solid;
    }
    footer {
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        position: relative;
        padding: 10px;
    }
    .log img {
        width: 150px;
        height: auto;
        padding-left: 0;
    }
}

/* For devices with a max width of 480px (Phones) */
@media (max-width: 480px) {
    nav ul li {
        font-size: medium;
    }
    img {
        width: 100%;
        height: auto;
        padding-left: 0;
    }
    .vid {
        width: 100%;
        height: auto;
        border: 5px solid;
    }
    footer {
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        position: relative;
        padding: 10px;
    }
    .container {
        flex-direction: column;
    }
    .log img {
        width: 100px;
        height: auto;
        padding-left: 0;
    }
    h1, h2 {
        font-size: large;
    }
}
.foot {
    display: inline-block;
    white-space: nowrap;
    position:absolute;
    bottom: 0%; /* Center vertically */
    animation: moveRight 10s linear infinite;
    text-align: center;
}

@keyframes moveRight {
    0% {
        left: 0px; /* Start off-screen */
    }
    100% {
        left: 100vw; /* Move to the right edge of the viewport */
    }
}

    </style>
</head>
<body>
    <body background="ab1.jpg"></body>
    
    <nav>
    <ul>
        <li> <a href="contact.html">CONTACT</li>
        <li> <a href="reg.html">REGISTRATION FORM</a></li>
        <li> <a href="Sign in.html">SIGN IN</a></li> 
        <li> <a href="about.html">ABOUT</a></li> 
        <li><a href="services.html">SERVICES</a></li>
        <li> <a href="home.html">HOME</a></li>
    <div class="log">
        <img src="logo.webp">
    </div>
    </ul>
    </nav>
    
    <div class="container">
        <div class="vid">
        <center><h1><i>INFRASTRUCTURE:</i></h1></center>
        <h2>Spread over an area of 2 lakh sq. ft., Life hospital is a new state-of- the art hospital. At Life hospital, patients are offered superior facilities comparable to international standards. Our skilled doctors are highly efficient and equipped to deal with the most complicated cases.</h2>
        <img src="a1.jpg">
        <center><h1><i>FACILITIES</i></h1></center>
        <h2>Our 350-bed facility comprises of the best ICU, CICU, NICU, Operation Theatres, laboratories, wards, deluxe rooms and consultation facilities. It is equipped with the most advanced diagnostic and therapeutic equipment and provides a fertile environment for clinical and health research.</h2>
        <img src="a2.jpg">
    </div>
</div> 
<center><h1>AVAILABLE SURGERIES IN LIFE HOSPITAL</h1></center>
        <h1><i>NEURON SURGERY</i></h1>
        <video width="900" height="600" controls>
            <source src="v1.mp4" type="video/mp4">
                your browser not support 
        </video>
        <h1><i>ENT SURGERY</i></h1>
        <video width="900" height="600" controls>
            <source src="v2.mp4" type="video/mp4">
                your browser not support 
        </video>
        <h1><i>CARDIAC SURGERY</i></h1>
        <video width="900" height="600" controls>
            <source src="v3.mp4" type="video/mp4">
                your browser not support 
        </video>
        <footer>
            <div class="foot">
            <font size="6">&copy;  2024 LIFE HOSPITAL. ALL Rights Reserved.</font>
            </div>
        </footer>
    </body>
</html>    