<html>
    <head>
        <style>
    img{
    width:200px;
    
    height:100px;
     }
    nav ul li{
        float: right;
       display: inline;
       margin-right: 50px;
       font-size:x-large;

    }
    body{
        background-size:cover;
    }
    a:link{
    color:white;
}
a:hover{
    color:red;
}
a:active{
    color:black;
}
h1{
    background-color: white;
}
.con1{
    background-color:white;
    width:400px;
    height:200px;
    border:50px ;
    margin-left: 4%;
    text-align: center;
}
.con img{
    width: 100px;
    height: 65px;
}
footer{
    position:absolute;
    bottom: 0;
    left:40%;
    text-align: center;
}
h1{
    background-color: antiquewhite;
}
.back{
    background-color: rgb(112, 156, 192);
    width:100px;
    height: 50px;
    margin-left: 13%;
}

</style>
    </head>
    <body>
        <body background="co-1.jpg">
        <nav>
            <ul>
                <li> <a href="contact.html">CONTACT</li>
                    <li> <a href="reg.html">REGISTRATION FORM</a></li>
                    <li> <a href="Sign in.html">SIGN IN</a></li> 
                    <li> <a href="about.html">ABOUT</a></li> 
                    <li> <a href="home.html">HOME</a></li>
                    <img src="logo.webp"/>
            </ul>
            </nav>
            <div class="con">
                <font size="10"><i><img src="co-2.png">CONTACT PAGE</i></font>
            </div>
            <div class="container">
            <div class="con1">
                <h2><i>LIFE HOSPITAL</i></h2>
                <h2><i>CONTACT NO: 72600-26534</i></h2>
                <h2><i>ADDRESS: Banjarahills,Hyderabad</i></h2>
                <h2><i>MAIL: lifeHospital@gmail.com</i></h2>
            </div>
        </div>
        <a href="index.html"><input type="button" class="back" value="BACK"></a>
        <footer>
            <h1>&copy;  2024 LIFE HOSPITAL. ALL Rights Reserved </h1>
        </footer>
    </body>
</html>