<html>
    <head>
        <title>MY FIRST WEBSITE</title>
        <style>
            nav ul li{
        float: right;
       display: inline;
       margin-right: 50px;
       font-size:x-large;

    }
    a:link{
                color:red;
            }
            /*visited kink*/
            a:visited{
                color:black;
            }
            /*mouse over link*/
            a:hover{
                color:skyblue;
            }
            a:active{
                color:black;
            }
img{
    width: 200px;
    height: 100px;
}
footer{
    position:absolute;
    bottom: 0%;
    left:40%;
    text-align: center;
}
body{
    background-size:cover;
    background-attachment: fixed;
}
h2{
    color:whitesmoke;
}
footer{

    position:absolute;
    bottom:0%;
    top:1200px;
    left: 25%;
    text-align: center;
}

.para{
    width: 800px;
    padding-left: 350px;
    text-align: center;
    color:black;
    text-shadow: 5px 5px 10px rgb(200,192,192);
}
.about{
    padding-left:350px;
}
.about1, .about4 {
    background-color: rgb(12, 117, 117);
    width: 800px;
    box-shadow: 10px 10px 20px black, 10px 10px 20px black;
}

.about1 {
    height: 400px;
}

.about4 {
    height: 580px;
}
h1{
    color:rgb(3, 4, 5);
    background-color: white;
}
font{
    color:black;
}
.foot font{
    color:whitesmoke;
    background-color:black;
}
</style>
    </head>
    <body>
        <body background="ho2.jpg"></body>
        <nav>
        <ul>
            <li> <a href="contact.html">CONTACT</li>
                <li> <a href="reg.html">REGISTRATION FORM</a></li>
                <li> <a href="Sign in.html">SIGN IN</a></li> 
                <li> <a href="about.html">ABOUT</a></li> 
                <li><a href="services.html">SERVICES</a></li>
                <li> <a href="home.html">HOME</a></li>
                <img src="logo.webp"/>
        </ul>
        </nav>
        <div class="para">
        <h1><i><b>WELCOME TO LIFE HOSPITAL WEBSITE</b></i><h1> 
        </div>
        <div class="about">
            <div class="about1">
            <h1><i>ABOUT WEBSITE : </i></h1>
            <h2><font size='8'>*</font> In our website we provide full details of doctors services</h2>
            <h2> <font size='8'>*</font>In our website more about our hospital</h2>
            <h2><font size='8'>*</font> In our website We provide op(out patient) Registration form </h2>
            <h2><font size='8'>*</font> In our website we provide two types of op's ,one is normal op online registration,another one is emergency op online registration</h2>
        </div>
        <div class="about3">
            <div class="about4">
            <h1><i>USEFUL OF ONLINE REGISTRATION</i></h1>    
           <h2> <font size='5'>Convenience:</font> Patients can register or update their information from home at any time</h2>
           <h2><font size='5'>Time Savings: </font>allowing patients to spend less time in the waiting room.</h2>
           <h2><font size='5'>Reduced Errors: </font>reducing the likelihood of errors compared to handwritten forms.</h2>
           <h2><font size='5'>Streamlined Process: </font>Healthcare providers can manage patient records more efficiently</h2>
           <h2><font size='5'>Improved Accessibility: </font>Patients can register from anywhere, which is especially beneficial who live in remote areas.</h2>
           <h2><font size='5'>Enhanced Communication:</font> Online systems can facilitate easier communication between patients and healthcare providers</h2>
           <h2><font size='5'>Cost Efficiency: </font>Reduces the administrative costs associated with managing physical paperwork and manual data entry.</h2>
            </div>   
        </div>
         <div class="foot">
        <footer>
            <font size="6">&copy;  2024 LIFE HOSPITAL. ALL Rights Reserved</font>
        </footer>
        </div>
    </body>
</html>
