<html>
    <head>
        <style>
            /* For devices with a max width of 600px (e.g., mobile phones) */
@media only screen and (max-width: 600px) {
    .log img {
        width: 150px;
        height: 75px;
        padding-left: 2%;
    }

    footer {
        left: 10%;
        bottom: 2%;
    }

    h2 {
        font-size: 14px;
    }

    img[src="suc1.png"] {
        height: 200px;
        width: 100px;
    }

    font {
        font-size: 8px;
    }
}

/* For devices with a max width of 1024px (e.g., tablets) */
@media only screen and (max-width: 1024px) {
    .log img {
        width: 180px;
        height: 90px;
        padding-left: 1.5%;
    }

    footer {
        left: 20%;
    }

    h2 {
        font-size: 16px;
    }

    img[src="suc1.png"] {
        height: 300px;
        width: 100px;
    }

    font {
        font-size: 10px;
    }
}

            body{
                background-color:whitesmoke
            }
            .log img{
    width: 200px;
    height: 100px;
    padding-left: 1%;
}
footer{
    position:absolute;
    bottom: 0%;
    left:40%;
    text-align: center;
}
h2{
    background-color:skyblue;
}
nav ul li{
        float: right;
       display: inline;
       margin-right: 50px;
       font-size:x-large;

    }
     a:link{
    color:black;
}
a:hover{
    color:red;
}
a:active{
    color:black;
}
body{
    background-color:rgb(142, 142, 224);
}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li> <a href="contact.html">CONTACT</li>
                <li> <a href="reg.html">REGISTRATION FORM</a></li>
                <li> <a href="Sign in.html">SIGN IN</a></li> 
                <li> <a href="about.html">ABOUT</a></li> 
                <li> <a href="home.html">HOME</a></li>
            <div class="log">
                <img src="logo.webp">
            </div>
            </ul>
            </nav>
        <center><img src="suc1.png" height="500px"></center>
        <Center><font size="13">YOU HAVE LOGGED IN  SUCCESSFULLY!!!!!!!!!</font></Center>
        <footer>
            <h2>&copy;  2024 LIFE HOSPITAL. ALL Rights Reserved</h2>
        </footer>
    </body>
</html>