<html>
    <head>
        <style>
            body{
                background-color:whitesmoke
            }
            .log img{
    width: 200px;
    height: 100px;
    padding-left: 1%;
}
footer{
    position:absolute;
    bottom: 0%;
    left:40%;
    text-align: center;
}
h2{
    background-color:skyblue;
}
nav ul li{
        float: right;
       display: inline;
       margin-right: 50px;
       font-size:x-large;

    }
     a:link{
    color:black;
}
a:hover{
    color:red;
}
a:active{
    color:black;
}
body{
    background-color:rgb(108, 161, 230);
}
/* For devices with a max width of 768px (tablets and smaller screens) */
@media (max-width: 768px) {
    .log img {
        width: 150px;
        height: 75px;
        padding-left: 0;
    }
    nav ul {
        text-align: center;
        padding: 0;
    }
    nav ul li {
        float: none;
        display: block;
        margin: 10px 0;
    }
    footer {
        position: relative;
        bottom: auto;
        left: auto;
        padding: 10px;
    }
    img[src="r1.png"] {
        height: auto;
        max-width: 100%;
    }
    font[size="13"] {
        font-size: 1.5em;
    }
}

/* For devices with a max width of 480px (phones) */
@media (max-width: 480px) {
    .log img {
        width: 100px;
        height: 50px;
    }
    nav ul li {
        font-size: large;
    }
    footer h2 {
        font-size: 1em;
    }
    center font[size="13"] {
        font-size: 1.2em;
    }
}

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li> <a href="contact.html">CONTACT</li>
                <li> <a href="reg.html">REGISTRATION FORM</a></li>
                <li> <a href="Sign in.html">SIGN IN</a></li> 
                <li> <a href="about.html">ABOUT</a></li> 
                <li><a href="services.html">SERVICES</a></li>
                <li> <a href="home.html">HOME</a></li>
            <div class="log">
                <img src="logo.webp">
            </div>
            </ul>
            </nav>
        <center><img src="r1.png" height="500px"></center>
        <Center><font size="13">YOUR APPOINTMENT HAS DONE SUCCESSFULLY!!!!!!!!!</font></Center>
        <footer>
            <h2>&copy;  2024 LIFE HOSPITAL. ALL Rights Reserved</h2>
        </footer>
    </body>
</html>