<html>
    <head>
        <title>homepage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            nav ul li{
        float: right;
       display: inline;
       margin-right: 50px;
       font-size:x-large;

    }
    a:link{
                color:red;
            }
            /*visited kink*/
            a:visited{
                color:purple;
            }
            /*mouse over link*/
            a:hover{
                color:black;
            }
            a:active{
                color:black;
            }
img{
    width: 200px;
    
    height: 100px;
}

.container1{
     align-items: center;
     justify-content: center;
     display: flex;
}
.doc1{
    background-color: rgb(12, 117, 117);
    width:800px;
    height:400px;
    border:50px ;
    box-shadow:10px 10px 10px black, 10px 10px 20px black;
}

body{
        background-size:auto;
}       

h1{
    color: black;
    background-color: white;
    padding: 10px;
text-shadow: 5px 5px 10px red;
}
h2{
    color: aliceblue;
}
font{
    color:black
}
footer{
    position:absolute;
    bottom:0%;
    top:1100px;
    left: 25%;
    text-align: center;
}
.foot font{
    background-color:white
}
    .btn {
        font-size: 18px; /* Adjust font size as needed */
        padding:20px 30px; 
        margin-left: 1100px; /* Adjust as needed */
    }


        </style>
    </head>
<body>
    <body background="h1.jpg"></body>
    <nav>
    <ul>
        <li> <a href="contact.html">CONTACT</li>
        <li> <a href="reg.html">REGISTRATION FORM</a></li>
        <li> <a href="Sign in.html">SIGN IN</a></li> 
        <li> <a href="about.html">ABOUT</a></li> 
        <li> <a href="services.html">SERVICES</a></li>
        <li> <a href="home.html">HOME</a></li>
        <img src="logo.webp"/>
    </ul>
    </nav>
    <center><h1><i>DOCTORS SERVICES IN LIFE HOSPITAL</i></h1></center><br><br>
    <img src="g1.jpg" alt="Centered Image" style="display: block; margin: 0 auto; width: 500px; height: 400px;">
    <div class="container1">
    <div class="doc1">
        <h1><i><center>DR Angella</center></i></h1>
        <h2><i><font size="8">*</font>Qualification : MD</i></h2>
        <h2><i><font size="8">*</font>Specialisation : Gynecologist</i></h2>
        <h2><i><font size="8">*</font>Timings : 10AM TO 1PM (MON-SAT)</i></h2>
        <h2><i><font size="8">*</font>Contact No: 6604546658</i></h2>
    </div>     
    </div>
   <a href="h2.html"><button type="button" class="btn btn-danger">Next</button></a>
                    <div class="foot">  
                    <footer>
                        <font size="6">&copy;  2024 LIFE HOSPITAL. ALL Rights Reserved</font>
                    </footer> 

                    </div>           
  </body>  
  </html>