<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        nav ul li {
            float: right;
            display: inline;
            margin-right: 50px;
            font-size: x-large;
        }
        a:link {
            color: red;
        }
        a:visited {
            color: whitesmoke;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: black;
        }
        body {
            background-color: rgb(125, 196, 172);
            background-size: cover;
        }
        h1 {
            color: black;
            padding: 10px;
        }
        h2 {
            color: white;
            background-color: grey;
        }
        .container {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        img {
            width: 200px;
            height: 100px;
        }
        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 10px;
        }
        input[type=submit] {
            width: 80%;
            padding: 10px;
            background-color: rgb(199, 198, 199);
        }
        footer {
            position: absolute;
            top: 600px;
            left: 30%;
            text-align: center;
        }
        .form-control::placeholder {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body background="si1.jpg">
    <nav>
        <ul>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="reg.html">REGISTRATION FORM</a></li>
            <li><a href="Sign in.html">SIGN IN</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="home.html">HOME</a></li>
            <img src="logo.webp" alt="Logo">
        </ul>
    </nav>
    <center><font size="9">Sign up</font></center><br>
    <center><h1>Create Your account</h1></center><br>
    <div class="container">
        <form id="signupForm" action="login.html">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input id="email" type="email" class="form-control" name="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="password" type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="confirmPassword" type="password" class="form-control" name="confirmPassword" placeholder="Re-Enter Password" required>
            </div>
            <br>
            <input type="submit" value="SIGN UP">
        </form>
    </div>
    <footer>
        <div class="foot">
            <h2>&copy; 2024 LIFE HOSPITAL. ALL Rights Reserved</h2>
        </div>
    </footer>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            
            // Validate email
            
            if (emailPattern==null|| emailPattern=="") {
                alert('Please enter a valid email address.');
                event.preventDefault();
                return;
            }
            
            // Check if passwords match
            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                event.preventDefault();
                return;
            }
        });
    </script>
</body>
</html>
